[
    { "keys": ["enter"], "command": "sublimegit_open_selection",
      "context": [{ "key": "setting.sublimegit_changes" }] },
    { "keys": ["enter"], "command": "sublimegit_open_selection",
      "context": [{ "key": "setting.sublimegit_timeline" }] },
    { "keys": ["r"], "command": "sublimegit_refresh_view",
      "context": [{ "key": "setting.sublimegit_changes" }] },
    { "keys": ["r"], "command": "sublimegit_refresh_view",
      "context": [{ "key": "setting.sublimegit_timeline" }] },
    { "keys": ["m"], "command": "sublimegit_load_more",
      "context": [{ "key": "setting.sublimegit_timeline" }] },
    { "keys": ["escape"], "command": "sublimegit_close_diff",
      "context": [{ "key": "setting.sublimegit_diff" }] }
]
